//1. Дана площать квадрата. Найти его периметр.
let s = 49;
let u;
u = s**0.5;
console.log(u);
let pSq = u*4;
console.log(pSq);

// 2.Даны длины сторон стреугольника - a, b, c. Определить, является ли он разностронним, равнобедренным или равносторонним
let a = 3, b = 7, c = 5;
if (a == b && b == c && a == c ) {
    console.log( " Треугольник равносторонний!")
    
} else if(a == b && b != c){
  console.log(" Треугольник равнобедренный!")
    
} else {
    console.log("Треугольник разносторонний!")
}

//3. Даны 3 числа d, f, g. Можно ли из них составить треугольник со стронами равными a, b, c. 
 let d = 3, f = 3, g = 6;
 if (d + f == g || d + g == f || f + g == d) {
     console.log(" Треугольник не существует");
     
 } else {
     console.log("Можно");
 }
 // 4.Дано число k (от 1 до 300) и последовательность следующего вида: 100101102103104105..198199. Вывести k-цифру в этой последовательности.


 // 5.Дано 2 числа. Если сумма этих чисел четная, то вывести произведение, если нет - то частное.
 let h = 5, e = 8;
 if((h + e) % 2 == 0){
     console.log(h * e)
 }else{
     console.log(h / e)

 }
 // 6. Дан возраст человека. Вывести, что он молодой (до 17), взрослый (от 18 до 69) или пожилой (от 70).
 let age = 88;
 if(age <= 17){
     console.log(" Молодой ")
 }else if ( age >= 70){
     console.log("Пожилой")
 } else{
     console.log("Взрослый")
 }
 // 7. Дан радиус круга и сторона квадрата. Опеределить, поместится ли круг в квадрат, либо квадрат в круг, либо ничего ни во что не поместится.
 let r = 12, sqSide = 24;
 if (r * 2 < sqSide) {
     console.log(" Круг помещается в квадрат")
     
 } else if ((r * 2) > sqSide){
     console.log("Квадрат помещается в круг")
 } else{
     console.log(" Ничего ни во что не поместится!")
 }
 // 8.Дан день, месяц и год (3 числа). Определить, явялется ли дата корректной. 
 let month = 2, day = 29, year = 2021;
 
 if ((month == 1 ||month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12) &&
     (day >= 1 || day <= 31)) {
        console.log("дата верна")
 
    } else if ( (month == 4 || month == 6 || month == 9 || month == 11) &&
      (day >= 1 || day <= 30)){
        console.log("Дата верна")
     
    } else if ((month == 2 && day >= 1 )|| (day <= 28, year % 4 != 0)){  
        console.log(" Дата корректна")
    
    } else if((month == 2, day >= 1) && (day <= 29, year % 4 == 0)){
        console.log(" Дата корректна")
   }
   else {
       console.log("Дата не корректна")  
   }//..Не работает корректно этот пункт


 //9.Даны координаты точки (x,y). Определить в какой четверти (1,2,3 или 4) лежит точка либо она лежит на какой-то оси координат.
 let x = 0, y = -5;
 if (x > 0 && y > 0) {
     console.log(" Точка лежит в 1 четверти координат") 
     
 } else if (x < 0 && y > 0){
     console.log(" точка лежит во 2-й четверти")
     
 } else if ( x < 0 && y < 0){
     console.log(" точка в 3-й четверти")
 
    } else if( x > 0 && y < 0){
        console.log(" точка в 4-й четверти")
    
    } else {
        console.log(" Точка на оси")
    }
    //10. Даны 2 окружности (радиусы и центры). определить их взаимное расположение.

    let dd = 8 //  расстояние между центрами
    let r1 = 4, r2 = 4;
    if ((dd > r1 - r2 || dd > r2 - r1) && (dd < r1 + r2)){//каждое условие около && надо взять в скобки! Т.К. приоритет && выше, чем у ||
        console.log("Окружности пересекаются")
    } else if (dd < r1 - r2 || dd < r2 - r1){
        console.log(" Окружность лежит внутри другой окружности")
    } else if (dd > r1 + r2) {
        console.log("Окружности не пересекаются")
    } else {
        console.log("Окружности касаются друг друга")
    }

    // 11 Пользователь вводит 2 числа и опреацию (+, -, *, /). Вывести результат или сообщени о ошибке.



    // 12 Найти сумму первых 20 натуральных чисел кратных 5.
    let summa = 0, i = 1, n = 1;
    i <= 50;
    while (i % 5 == n) {
       summa += i;
        i++;
        n++;
    }
    console.log(summa);//некорректная работа

    // 13 Составьте программу, выводящую в консоль квадраты чисел от 10 до 20.
    let k =10;
    while (k < 20) { 
        console.log( k**2)
        k++;
    }

    /* 14 В бригаде, работающей на уборке сена, имеется N сенокосилок.Первая сенокосилка 
    работала m часов, а каждая следующая на 10 минут больше, чем предыдущая.
    Сколько часов проработала вся бригада? */
    

    // 15 Найти произведение двузначных нечетных чисел кратных 13.
    //let p1 = 10, p2 = 23;
   // if (p1 % 2 == 0 && p2 % 2 == 0){
   // p1*p2
    
   // 16 Дан прямоугольник размерами NхM. Каждый раз от него отрезают квадрат со стороной равной меьншей стороне оставшегося прямоугольника. 
   //Например, квадрат 10х6, то сначала отрезаю 6х6, потом 4х4 и т.д. Сколько нужно сделать отрезаний до того, как получится квардрат.


   //17. Пользователь задумал число от 1 до 100. Компьютер пытается его угадать (генерирует случайное число). 
  // После того, как компьютер называет число, пользователь говорит меьнше, больше или равно загадонному. 
  // Комьютер соотвественно генерирует заного число, но с учетом того, что сказал пользователь.
   // Вывести все числа, которые сгенерировал компьютер перед тем как угадать число пользваотеля (Игра Угадай).




   
   //18. Найти n-число в последовательности Фибоначчи (0, 1, 1, 2, 3, 5, 8 ...).