//7. Дана строка 'Я-учу-javascript!'. Замените все дефисы на '!'.
// методом replace, который выполняет поиск и замену. 
//Однако, при простом варианте использования, эта метод найдет и заменит только первое совпадение:

let str = 'Я-учу-javascript!';
console.log(str.replace('-', '!'));// "Я!учу-Javascript"


//Чтобы заменить все совпадения, воспользуемся глобальным поиском с помощью регулярного выражения:

let str = 'Я-учу-javascript!';
console.log(str.replace(/-/g, '!'));//здесь 

