//9. Дан массив из n элементов. Проверить, упорядочен ли массив по возрастанию или убыванию.
const min = 1, max = 100,n = 10;
let a = []; ;

for(let i = 0; i < n; i++) {
    a[i] = Math.floor( Math.random ()*(max - min + 1)) + min;   // пишем a[i], а не i, т.к. i - это индекс массива, а a[i]- само число
 }   
console.log(a)