//24. Дан массив с числами. Оставьте в нем только положительные числа. Затем извлеките квадратный корень и этих чисел.

let arr = [1, -2, 3, 0, 4, -5, 6, -11];
function func(elem){return elem > 0};//сщздаем функцию с именем func, которая возвращает только положительные (>0) числа из массива
let arrTemp = arr.filter(func);//создаем новый массив с именем arrTemp с помощью фильтраци массива arr, используя функцию func

var result = arrTemp.map(function(elem) {//Создаем перемен. result map(func) – создаёт новый массив из результатов вызова func для каждого элемента
	return Math.sqrt(elem);//
});
console.log(result); 
//filter(func) – фильтрует элементы через функцию и отдаёт первое/все значения, при прохождении которых через функцию возвращается true.